proto/login.proto

syntax = "proto3";
package login;
// 登录协议, 包括: login相关协议和心跳包
// base 100

// 心跳包(登陆后开始)
// 10000
message c2s_heartbeat
{
}

// 10000
message s2c_heartbeat
{
    int64 timestamp = 1;    // 时间戳 ms
}

// 登录请求
// 10001
message c2s_login {
    int32 iSiteID = 1;          //
    int32 iTerminalType = 2;    // 登录设备类型 1、Android 、2、IOS 3、 PC
    int32 iLoginType = 3;       // 登录类型 1.快速（游客） 3.正式账号登陆
    string sAccount = 4;         // 账号
    string sPassword = 5;        // 密码
    string sMachine = 6;         // 机器码
    string sChannel = 7;         // 渠道
}

// 登录返回
// 10001
message s2c_login {
    int32 iCode = 1;        // 状态码 0;正常, 1:密码错误  默认0
}

// token重连
// 10002
message c2s_re_login {
    int32 iUserID = 1;      // 玩家id
    string sToken = 2;      // token
}

// token重连反馈
// 10002
message s2c_re_login {
    int32 iCode = 1;        // 状态码 0;正常, 1:token错误, 2:
}
